<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Documentación Final - Grupo 1"
                 start-page="Introduccion.md">

    <toc-element topic="Introduccion.md"/>
    <toc-element topic="Virtualizador.md"/>
    <toc-element topic="MaquinasVirtuales.md"/>
    <toc-element topic="Servicios.md"/>
    <toc-element topic="ProcesoElaboracionProyecto.md"/>
    <toc-element topic="EvidenciasFuncionamiento.md"/>
    <toc-element topic="Conclusiones.md"/>
    <toc-element topic="Recomendaciones.md"/>
</instance-profile>